1. Малголланд Драйв (Девід Лінч, 2001)
2. Любовний настрій (Вонг Карвай, 2000)
3. Нафта (Пол Томас Андерсон, 2007)
4. Віднесені привидами (Хаяо Міядзакі, 2001)
5. Отроцтво (Річард Лінклейтер, 2014 року)
6. Вічне сяйво чистого розуму (Мішель Гондрі, 2004)
7. Дерево життя (Терренс Малік, 2011)
8. Один і два (Едвард Янг, 2000)
9. Надер і Симін: Розлучення (Асгар Фархаді, 2011)
10. Старим тут не місце (Джоел і Ітан Коени, 2007)
11. Всередині Л'юіна Девіса (Джоел і Ітан Коени, 2013)
12. Зодіак (Девід Фінчер, 2007)
13. Дитя людське (Альфонсо Куарон, 2006)
14. Акт вбивства (Джошуа Оппенхаймер, 2012)
15. Чотири місяці, три тижні і два дні (Крістіан Мунджіу, 2007)
16. Корпорація "Святі мотори" (Леос Каракс, 2012)
17. Лабіринт Фавна (Гільєрмо Дель Торо, 2006)
18. Біла стрічка (Міхаель Ганеке, 2009)
19. Шалений Макс: Дорога гніву (Джордж Міллер, 2015)
20. Нью-Йорк, Нью-Йорк (Чарлі Кауфман, 2008)
21. Готель "Гранд Будапешт" (Вес Андерсон, 2014 року)
22. Труднощі перекладу (Софія Коппола, 2003)
23. Приховане (Міхаель Ганеке, 2005)
24. Майстер (Пол Томас Андерсон, 2012)
25. Пам'ятай (Крістофер Нолан, 2000)
26. 25-та година (Спайк Лі, 2002)
27. Соціальна мережа (Девід Фінчер, 2010)
28. Поговори з нею (Педро Альмодовар, 2002)
29. ВАЛЛ-І (Ендрю Стентон, 2008)
30. Олдбой (Пак Чхан Ук, 2003)
31. Маргарет (Кеннет Лонерган, 2011)
32. Життя інших (Флоріан Хенкель фон Доннерсмарк, 2006)
33. Темний лицар (Крістофер Нолан, 2008)
34. Син Саула (Ласло Немеш, 2015)
35. Тигр підкрадається, дракон ховається (Енґ Лі, 2000)
36. Тімбукту (Абдеррахман Сіссако, 2014 року)
37. Дядечко Бунмі, який пам'ятає свої минулі життя (Апічатпон Вірасетакул, 2010)
38. Місто Бога (Фернанду Мейрелліш і Катя Лунд, 2002)
39. Новий світ (Терренс Малік, 2005)
40. Горбата гора (Енґ Лі, 2005)
41. Думками навиворіт (Піт Доктер, 2015)
42. Любов (Міхаель Ганеке, 2012)
43. Меланхолія (Ларс фон Трієр, 2011)
44. 12 років рабства (Стів Макквін, 2013)
45. Життя Адель (Абделатіф Кешиш, 2013)
46. Завірена копія (Аббас Кіаростамі, 2010)
47. Левіафан (Андрій Звягінцев, 2014 року)
48. Бруклін (Джон Кроулі, 2015)
49. Мово, прощавай (Жан-Люк Годар, 2014 року)
50. Вбивця (Хоу Сяосянь, 2015)
51. Початок (Крістофер Нолан, 2010)
52. Тропічна хвороба (Апічатпон Вірасетакул, 2004)
53. Мулен Руж (Баз Лурманн, 2001)
54. Одного разу в Анатолії (Нурі Більге Джейлан, 2011)
55. Іда (Павел Павліковський, 2013)
56. Гармонії Веркмейстера (Бела Тарр, Агнес Храніцкі, 2000)
57. Ціль номер один (Кетрін Бігелоу, 2012)
58. Сховище (Усман Сембен, 2004)
59. Історія Насильства (Девід Кроненберг, 2005)
60. Синдроми і століття (Апічатпонг Вірасетакул, 2006)
61. Опинись у моїй шкірі (Джонатан Глейзер, 2013)
62. Безславні виродки (Квентін Тарантіно, 2009)
63. Туринський кінь (Бела Тарр і Агнес Храніцкі, 2011)
64. Велика краса (Паоло Соррентіно, 2013)
65. Акваріум (Андреа Арнольд, 2009)
66. Весна, літо, осінь, зима... і знову весна (Кім Кі Дук, 2003)
67. Володар бурі (Кетрін Бігелоу, 2008)
68. Родина Тененбаумів (Вес Андерсон, 2001)
69. Керол (Тодд Хейнс, 2015)
70. Історії, які ми розповідаємо (Сара Поллі, 2012)
71. Табу (Мігел Гомеш, 2012)
72. Виживуть тільки коханці (Джим Джармуш, 2013)
73. Перед заходом сонця (Річард Лінклейтер, 2004)
74. Відв'язні канікули (Хармоні Корін, 2012)
75. Вроджена вада (Пол Томас Андерсон, 2014 року)
76. Догвілль (Ларс фон Трієр, 2003)
77. Скафандр і метелик (Джуліан Шнабель, 2007)
78. Вовк з Уолл-стріт (Мартін Скорсезе, 2013)
79. Майже знамениті (Камерон Кроу, 2000)
80. Повернення (Андрій Звягінцев, 2003)
81. Сором (Стів Макквін, 2011)
82. Серйозна людина (Джоел і Етан Коени, 2009)
83. Штучний розум (Стівен Спілберг, 2001)
84. Вона (Спайк Джонз, 2013)
85. Пророк (Жак Одіар, 2009)
86. Вдалині від раю (Тодд Хейнс, 2002)
87. Амелі (Жан-П'єр Жене, 2001)
88. У центрі уваги (Том Маккарті, 2015)
89. Жінка без голови (Лукреція Мартель, 2008)
90. Піаніст (Роман Поланскі, 2002)
91. Таємниця в їхніх очах (Хуан Хосе Кампанелья, 2009)
92. Як боягузливий Роберт Форд убив Джесі Джеймса (Ендрю Домінік, 2007)
93. Рататуй (Бред Берд, 2007)
94. Впусти мене (Томас Альфредсон, 2008)
95. Королівство повного місяця (Вес Андерсон, 2012)
96. У пошуках Немо (Ендрю Стентон, 2003)
97. Білий матеріал (Клер Дені, 2009)
98. Десять (Аббас Кіаростамі, 2002)
99. Збирачі і збирачка (Аньєс Варда, 2000)
100. Карлос (Олів'є Ассаяс, 2010)
101. Реквієм за мрією (Даррен Аронофскі, 2000)
102. Тоні Ердман (Марен Аде, 2016)